<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".BlackJack"
    android:id="@+id/linearLayout"
    android:background="#ff22853f">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonLinearLayout">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Hit"
            android:id="@+id/hitButton"
            android:layout_margin="0dp"
            android:padding="0dp"
            android:textColor="#fff"
            android:background="@drawable/buttonclear"
            android:layout_column="1"
            android:layout_span="1"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stay"
            android:id="@+id/stayButton"
            android:layout_column="2"
            android:layout_margin="0dp"
            android:layout_marginLeft="5dp"
            android:padding="0dp"
            android:textColor="#fff"
            android:background="@drawable/buttonclear"
            android:layout_span="1"
            android:layout_weight="1" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="New Game"
            android:id="@+id/newGameButton"
            android:layout_margin="0dp"
            android:layout_marginLeft="5dp"
            android:layout_column="3"
            android:layout_span="1"
            android:textColor="#fff"
            android:background="@drawable/buttonclear"
            android:padding="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messageLinearLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/endGameResultsTextView"
            android:textSize="18sp"
            android:layout_column="1"
            android:text="@string/newGameRequest"
            android:textColor="#fff"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_span="1"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scoresLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/playerScore"
            android:id="@+id/playerScoreTextView"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:paddingBottom="10dp"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dealerScore"
            android:id="@+id/dealerScoreTextView"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:paddingBottom="10dp"
            android:gravity="center" />
    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView" >


        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollViewTableLayout"></TableLayout>
    </ScrollView>

</LinearLayout>

